section {
    max-width: 1065px;
    height: 524px;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 70px;

    background: rgba(254, 253, 253, 0.50);
}

.infos {
    padding-left: 50px;

    h1 {
        color: #E61C62;
        font-family: "Playfair Display";
        font-size: clamp(30px, 4vw, 60px);
        font-style: italic;
        font-weight: 800;
        line-height: normal;
        letter-spacing: 1.8px;
    }

    h4 {
        color: #303136;
        font-family: Poppins;
        font-size: clamp(14px, 1.5vw, 20px);;
        font-weight: 500;
    }
}

.carrossel {
      height: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      position: relative;
  }

.slides {
    border-radius: 100px 100px 0px 0px;
    background: #D9D9D9;
    overflow: hidden;
    box-shadow: 12px 1px 10px 0px rgba(0, 0, 0, 0.37);
    -webkit-box-shadow: 12px 1px 10px 0px rgba(0, 0, 0, 0.37);
    -moz-box-shadow: 12px 1px 10px 0px rgba(0, 0, 0, 0.37);
}

.slides img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#um {
    width: 40%;
    height: 65%;
    z-index: 3;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-118%, -50%);
}

#dois {
    width: 40%;
    height: 55%;
    z-index: 2;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-48%, -41%);
}

#tres {
    width: 40%;
    height: 45%;
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(5%, -28%);
}


@media screen and (min-width: 320px) and (max-width:560px) {
    section {
        margin: 3%;
        grid-template-columns: 1fr;
        grid-template-rows: min-content;
        gap: 20px;
    }

    #um, #dois, #tres {
        width: 43%;
    }

    #um {
        transform: translate(-117%, -50%);
    }
    #dois {
        transform: translate(-50%, -41%);
    }

    #tres {
        transform: translate(17%, -28%);
    }
}

@media screen and (min-width: 560px) and (max-width: 850px) {
    section {
        margin: 3%;
        grid-template-columns: 1fr;
        grid-template-rows: min-content;
        gap: 20px;
    }
}